<!-- Изменить внешний вид скроллбара и внешний вид курсора  -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        .block {
            width: 100%;
            height: 90vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer {
            width: 100%;
            height: 10vh;
            background-color: #0000ff;
            position: fixed;
            bottom: 0;
            color: #ffffff;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            cursor: url('https://cdn-icons-png.flaticon.com/512/4584/4584979.png'), auto;
        }
    </style>
</head>
<body>
    <div class="block">Какой-то текст</div>
    <div class="block">Какой-то текст</div>
    <div class="block">Какой-то текст</div>
    <footer>Футер</footer>

</body>
</html>